// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B671C9C1CB11302005D208F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B671C9B1CB11302005D208F /* main.m */; };
		6B671C9F1CB11302005D208F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B671C9E1CB11302005D208F /* AppDelegate.m */; };
		6B671CA21CB11302005D208F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B671CA11CB11302005D208F /* ViewController.m */; };
		6B671CA51CB11302005D208F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B671CA31CB11302005D208F /* Main.storyboard */; };
		6B671CA71CB11302005D208F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B671CA61CB11302005D208F /* Assets.xcassets */; };
		6B671CAA1CB11302005D208F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B671CA81CB11302005D208F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B671C971CB11302005D208F /* Roposo Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Roposo Assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6B671C9B1CB11302005D208F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6B671C9D1CB11302005D208F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6B671C9E1CB11302005D208F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6B671CA01CB11302005D208F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6B671CA11CB11302005D208F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6B671CA41CB11302005D208F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B671CA61CB11302005D208F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B671CA91CB11302005D208F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B671CAB1CB11302005D208F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B671C941CB11302005D208F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B671C8E1CB11301005D208F = {
			isa = PBXGroup;
			children = (
				6B671C991CB11302005D208F /* Roposo Assignment */,
				6B671C981CB11302005D208F /* Products */,
			);
			sourceTree = "<group>";
		};
		6B671C981CB11302005D208F /* Products */ = {
			isa = PBXGroup;
			children = (
				6B671C971CB11302005D208F /* Roposo Assignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B671C991CB11302005D208F /* Roposo Assignment */ = {
			isa = PBXGroup;
			children = (
				6B671C9D1CB11302005D208F /* AppDelegate.h */,
				6B671C9E1CB11302005D208F /* AppDelegate.m */,
				6B671CA01CB11302005D208F /* ViewController.h */,
				6B671CA11CB11302005D208F /* ViewController.m */,
				6B671CA31CB11302005D208F /* Main.storyboard */,
				6B671CA61CB11302005D208F /* Assets.xcassets */,
				6B671CA81CB11302005D208F /* LaunchScreen.storyboard */,
				6B671CAB1CB11302005D208F /* Info.plist */,
				6B671C9A1CB11302005D208F /* Supporting Files */,
			);
			path = "Roposo Assignment";
			sourceTree = "<group>";
		};
		6B671C9A1CB11302005D208F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6B671C9B1CB11302005D208F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B671C961CB11302005D208F /* Roposo Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B671CAE1CB11302005D208F /* Build configuration list for PBXNativeTarget "Roposo Assignment" */;
			buildPhases = (
				6B671C931CB11302005D208F /* Sources */,
				6B671C941CB11302005D208F /* Frameworks */,
				6B671C951CB11302005D208F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Roposo Assignment";
			productName = "Roposo Assignment";
			productReference = 6B671C971CB11302005D208F /* Roposo Assignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B671C8F1CB11301005D208F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Roposo;
				TargetAttributes = {
					6B671C961CB11302005D208F = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 6B671C921CB11301005D208F /* Build configuration list for PBXProject "Roposo Assignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B671C8E1CB11301005D208F;
			productRefGroup = 6B671C981CB11302005D208F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B671C961CB11302005D208F /* Roposo Assignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B671C951CB11302005D208F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B671CAA1CB11302005D208F /* LaunchScreen.storyboard in Resources */,
				6B671CA71CB11302005D208F /* Assets.xcassets in Resources */,
				6B671CA51CB11302005D208F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B671C931CB11302005D208F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B671CA21CB11302005D208F /* ViewController.m in Sources */,
				6B671C9F1CB11302005D208F /* AppDelegate.m in Sources */,
				6B671C9C1CB11302005D208F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B671CA31CB11302005D208F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B671CA41CB11302005D208F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B671CA81CB11302005D208F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B671CA91CB11302005D208F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B671CAC1CB11302005D208F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6B671CAD1CB11302005D208F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B671CAF1CB11302005D208F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Roposo Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "R.Roposo-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6B671CB01CB11302005D208F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Roposo Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "R.Roposo-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B671C921CB11301005D208F /* Build configuration list for PBXProject "Roposo Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B671CAC1CB11302005D208F /* Debug */,
				6B671CAD1CB11302005D208F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B671CAE1CB11302005D208F /* Build configuration list for PBXNativeTarget "Roposo Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B671CAF1CB11302005D208F /* Debug */,
				6B671CB01CB11302005D208F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B671C8F1CB11301005D208F /* Project object */;
}
